There is a wide range of ways in which people have represented World War II in popular culture. Many works were created during the years of conflict and many more have arisen from that period of world history.
Some well-known examples of books about the war, like Nobel laureate Kenzabur   e's Okinawa Notes, could only have been crafted in retrospect.




The years of warfare were the backdrop for art which is now preserved and displayed in such institutions as the Imperial War Museum in London and the National Maritime Museum at Greenwich.
Iconic memorials created after the war are designed as symbols of remembrance and as carefully contrived works of art.



The war also figures prominently in many thousands of novels and other works of literature, including many published in the 1990s and 2000s (decade).



High Flight (1941) by John Gillespie Magee, Jr. (US pilot flying with a Canadian Spitfire squadron during the Battle of Britain).



Misha: A M moire of the Holocaust Years (1997)
Watch on the Rhine (1940)
Winged Victory (1943)
Mister Roberts (1948)
South Pacific (1953)




This Above All (1941) by Eric Knight
The Harvey Girls (1942) by Samuel Hopkins Adams
A Bell for Adano (1944) by John Hersey
Flags of Our Fathers (2000) by James Bradley
Those Who Dare (2010) by Phil Ward
The Book of Kings by James Thackara
Battle Cry by Leon Uris
Catch-22 by Joseph Heller
The Naked And The Dead by Norman Mailer
Armageddon: A Novel of Berlin by Leon Uris
The Thin Red Line by James Jones
And Then We Heard the Thunder by John Oliver Killens
Bluebirds by Margaret Mayhew
Showa: Chronicles of a Fallen God by Paul-Yanic Laquerre (about Hirohito) (2013)
The Young Lions by Irwin Shaw
From Here to Eternity by James Jones
Black Out by John Lawton
Life and Fate by Vasily Grossman
The Diary of a Young Girl by Anne Frank



Barefoot Gen
Tetsujin 28-go




Social historians regard the works of popular culture from the World War II era as documents that mirror and define crucial issues and concerns during that time. Individual combatants and those on the home fronts during World War II experienced the war through newspaper reports, radio broadcasts, films, stage plays, books and popular music all become noteworthy aspects of understanding the period and its impact on what happened afterward.
World War II has provided material for many films, television programmes and books, beginning during the war. The film aspect had reached its peak by the 1960s, with films such as The Longest Day (which had been adapted from a book), The Great Escape, Patton and Battle of Britain. In the UK the actor Sir John Mills became particularly associated with war dramas, such as The Colditz Story (1954), Above Us the Waves (1955) and Ice Cold in Alex (1958), and was seen as the personification of Britain at war, conveying heroism and humility.
Movies about World War II continued for the rest of the 20th century and into the 21st century, though less in number and included Schindler's List (1993 film), The boy in the Striped Pajamas (2009 film), The Thin Red Line (1998), Saving Private Ryan (1998), Flags of Our Fathers (2006) and Red Tails (2012) about the African American Air Fighter pilots of the Tuskegee Airmen. Movies and television programs about the war continued to be made into the 21st century, including the television mini-series Band of Brothers, The Pacific and Dunkirk. The majority of World War II films are portrayed from the Allied perspective (increasingly being limited to that of the Americans). Some exceptions include Das Boot, Der Untergang, Letters from Iwo Jima, Stalingrad, Joy Division, and Cross of Iron. World War II used to provide most of the material for the USA TV channel, the History Channel. Mel Brooks used the theme in the fictitious musical "Springtime for Hitler" and in his 1968 film and 2001 musical, The Producers.
A number of television comedy sitcoms are based on the war, e.g. Hogan's Heroes from America, which follows the actions of a group of Allied POWs involved in covert activities. Three British sitcoms from David Croft are 'Allo 'Allo! which makes fun of the French Resistance forces; Dad's Army which satirizes the British Home Guard, an anti-invasion force of men who are old or in poor health so cannot join the forces; and It Ain't Half Hot Mum about a Forces Concert Party entertaining troops in India and Burma. In the sixth episode of Fawlty Towers, Basil Fawlty (played by John Cleese) bases his comical routine on the paramount need that he and his staff be polite and "don't mention the War!" to their German guests, a task in which he signally and repeatedly fails himself. In 2009, an anime adaptation of the webcomic Hetalia: Axis Powers was released and parodies the characters as countries and their transactions in the war through social adult issues.
Many non-war-related TV shows in the USA such as The Simpsons, South Park, Family Guy, The Looney Tunes Show and Seinfeld frequently make reference to World War II-related persons and subjects, such as Adolf Hitler, Franklin Roosevelt, battles during the war, The Holocaust and the bombings of Hiroshima and Nagasaki. During the war several Donald Duck shorts were also propaganda films.




Also some films and TV series in an attempt to show and educate the future generation about the horror of racism and discrimination when taken into a national frenzy by making films based on the Holocaust and other German war crimes atrocities committed by the Germans. Movies like Schindler's List, Anne Frank: The Whole Story, Life Is Beautiful, The Devil's Arithmetic, The Pianist, The Boy in the Striped Pyjamas and many other films depict the hardship the Jews had endured in Auschwitz and other concentration camps.



Due to the still sensitive subject between China, Japan and Korea, the War in the Pacific and the Second Sino-Japanese War is hardly made into any historical war films intended for entertainment use in these countries. However, reference about the ongoing war as a background setting is heavily used as a setpiece to drive the storyline on. For example, Hong Kong martial arts films have used the "cartoon villain" portrayal of Japanese soldiers or generals being defeated by the Chinese lead character in an attempt to stop the Japanese from using biological weapons or stealing Chinese treasures (films like Fist of Fury, Millionaire's Express and Fist of Legend). Some films that depict Japanese war crimes were also made, such as the controversial exploitation film Men Behind the Sun.
More serious documentary style films have also been made such as the German made documentary "Nanking". However the depiction of the Defense of Sihang Warehouse was made in 1938, one year after the actual Battle of Shanghai, probably one of the earliest Sino-Japanese war film intended for entertainment and moral boosting propaganda. Also recently, to celebrate the Chinese Red Army first victory (out of two major battles the Communists actually fought) over the Japanese, a heavy-handed propaganda film that depict the Battle of Pingxingguan was made in 2005 to commemorate the 60th anniversary. However it was heavily criticised by the government of Taiwan, accusing the PRC government for hiding the truth by discrediting the Nationalist Revolutionary Army who took the brunt of the battles as it was they who did most of the fighting against the invaders in more than twenty battles. Actually, the PRC has made several films focusing on battles fought by Nationalist soldiers, such as the Battle of Taierzhuang and Battle of Kunlun Pass.
South Korea, which still has strong anti-Japanese sentiments, recently made a TV series about the Japanese assassination of Empress Myeongseong and the unfair treatment of the Korean people, also several films based on Kim Du-han as a freedom fighter were made.



The Great Dictator (1940)
The Mortal Storm (1940)
Casablanca (1942)
Watch on the Rhine (1943), film version of 1940 play on Broadway



For Me and My Gal (1942)
In Which We Serve (1942)
Mrs. Miniver (1942)
Yankee Doodle Dandy (1942)
Stage Door Canteen (1943)
This Is the Army (1943)
Passage to Marseille (1944)
The Tuskegee Airmen (1995)



A Yank in the R.A.F. (1941)
Wake Island (1942)
Guadalcanal Diary (1943)
The Fighting Sullivans (1944)
Winged Victory (1944), film version of 1943 play on Broadway
Sands of Iwo Jima (1949)
The Guns of Navarone (1961)
The Bridge at Remagen (1969)
Saving Private Ryan (1998)
Flags of Our Fathers. (2006), film version of 2000 book
Letters from Iwo Jima (2006)
Red Tails (2012)
Fury (2014)
Captain America: The First Avenger (2011)



Thank Your Lucky Stars (1943)
The More the Merrier 1943)
Cover Girl (1944)
Since You Went Away (1944)
A Bell for Adano (1945), film version of 1944 Pulitzer Prize-winning novel
Home of the Brave (1949)



Sun Valley Serenade (1941)
Harvey (1950), film version of 1944 play on Broadway
Oklahoma! (1955), film version of 1943 play on Broadway
Arsenic and Old Lace (1944), film version of 1941 play on Broadway
The Harvey Girls (1946), film version of 1942 novel



Target for Tonight (1941)
U-Boote westw rts (1941)
Battle of Midway (1942)




Traditional board wargaming has replicated World War II from the tactical to the grand strategic levels. Axis & Allies and other such games continue to be popular. Avalon Hill and other wargame companies produced such complex games as Squad Leader and PanzerBlitz in the 1970s. Other popular World War II games still in production include Australian Design Group's World In Flames and Decision Games reproductions of SPI World War II games.
World War II has also been replicated through miniatures tabletop wargaming. Games like Flames of War, Command Decision, Spearhead, BlitzkriegCommander and others have become popular among historical miniature wargamers. A novelty is the upcoming of free internet based wargames in high quality such as Final Round.
One relatively new development of the "World War II media franchise" is that of video games. They are an extremely lucrative aspect of the gaming industry, and many titles are usually released every year. Some established games series about World War II include Battlefield 1942, Medal of Honor, Call of Duty, Close Combat, Day of Defeat, Day of Defeat: Source, Brothers in Arms, Wolfenstein 3D, arguably the highest acclaimed Submarine simulator franchise so far - Silent Hunter , the Commandos series, as well as the grand strategy game Hearts of Iron II. An RTS game was released based on America's western campaign called Company of Heroes. In 2001, a massively multiplayer online game MMORG World War II Online was introduced, and has thousands of players refighting the 1940 Western Europe campaign. There are however also much older games about the war, the arcade game 1942 being one of many examples.



The Soviet Union incurred the heaviest casualties in World War II, and its history gave rise to an impressive number of films, poetry and prose, both in Russian and in many other languages of the country. The cultural homage to the Soviet soldiers and victims of World War II has been brought for decades; films about the war are shot in modern-day Russia up to present day. A few pinnacles of the Soviet cinema dedicated to World War Two include: The Cranes Are Flying by Mikhail Kalatozov, Ivan's Childhood by Andrei Tarkovsky, The Alive and the Dead by Aleksandr Stolper, A zori zdes tikhie by Stanislav Rostotsky. Elem Klimov's Come and See is widely considered to be one of the greatest war movies ever made. In 2001, French director Jean-Jacques Annaud produced Enemy At The Gates, detailing the exploits of sniper Vasily Zaytsev during the Battle of Stalingrad.
Poetry: the Cranes by the renowned Dagestani poet Rasul Gamzatov, Wait for me by Konstantin Simonov, I am Goya by Andrei Voznesensky,  It has snowed for three days  by Mustai Karim, a Bashkir poet.



In 1970,  e wrote in Okinawa Notes that members of the Japanese military had coerced masses of Okinawan civilians into committing suicide during the Allied invasion of the island in 1945. In 2005, two retired Japanese military officers sued  e for libel; and in 2008, the Osaka District Court dismissed the case because, as the judge explained, "The military was deeply involved in the mass suicides".  e commented succinctly by saying, "The judge accurately read my writing."



The war has also influenced footballing (soccer) rivalries. Most notably, the subject of World War II is used as chants by fans of the English football team. One such chant is "2 World Wars and 1 World Cup, do dah, do dah."
Campaigns, battles and so on have been commemorated throughout the 20th century and into the 21st century, mostly by veterans of the war and people that lived through it. In 2004 the commemoration of the D-Day landings took place which included, for the first time, German veterans of the war. Later that year, the commemoration of the campaigns in Italy and the Netherlands also took place. The 60th anniversary of the liberation of the Auschwitz concentration camp was commemorated in January 2005, while many other campaigns were also commemorated, as well as the end of the war in Europe and the Far East.





