A world war is a war involving many or most of the world's most powerful and populous countries. World wars span multiple countries on multiple continents, with battles fought in multiple theatres.
The term is usually applied to the two conflicts that occurred during the 20th century:
World War I, or First World War (1914 1918)
World War II, or Second World War (1939 1945)
It is also sometimes applied to other wars, including the War of the Spanish Succession, the Seven Years' War, the Cold War and Cold War II, a hypothetical World War III, and even the Napoleonic Wars, if the United States is counted as a belligerent, as it was in the War of 1812 with Great Britain.



The term "World War" was coined speculatively in the early 20th century, some years before the First World War broke out, probably as a literal translation of the German word Weltkrieg. German writer August Wilhelm Otto Niemann had used the word in the title of his anti-British novel Der Weltkrieg: Deutsche Tr ume ("The World War: German Dreams") as early as 1904, published in English as The coming conquest of England. Also, the term was used as early as 1850 by Karl Marx in The Class Struggles in France, as well as his associate Friedrich Engels. The Oxford English Dictionary cites the first known usage in the English language as being in April 1909, in the pages of the Westminster Gazette.
It was recognized that the complex system of opposing alliances the German Empire, Austria-Hungary, and the Ottoman Empire vs. the French Third Republic, the Russian Empire, and the British Empire was likely to lead to a worldwide conflict in the event of war breaking out. Due to this fact, a very minute conflict between two countries has the potential to set off a domino effect of alliances, causing mass war. The fact that the powers involved had large overseas empires virtually guaranteed that a war would be worldwide, as the colonies' resources would be a crucial strategic factor. The same strategic considerations also ensured that the combatants would strike at each other's colonies, thus spreading the fighting far more widely than in the pre-colonial era.
Other languages have also adopted the "World War" terminology. For instance, in French, "World War" is translated as "Guerre Mondiale"; in German, "Weltkrieg", which, prior to the war, had been used in the more abstract meaning of a global conflict; in Italian, "World War" is translated as "Guerra Mondiale"; in Spanish,   Guerra Mundial, and in Russian,   {lang|ru|} (Mirovaya Voyna).
Speculative fiction authors were noting the concept of a Second World War at least as early as 1919 and 1920, when Milo Hastings wrote his dystopian novel City of Endless Night. In English, the term "First World War" was used by Charles   Court Repington as a title for his memoirs, published in 1920, having originally discussed the matter with a Major Johnstone of Harvard University in September 1918. The term "World War I" was invented by Time magazine in its issue of June 12, 1939. In that same article, the term "World War II" was first used speculatively to describe the upcoming war. The first use for the actual war came in its issue of September 11, 1939. One week earlier, the Danish newspaper Kristeligt Dagblad used the term on its front page, saying "The second World War broke out yesterday at 11 a.m."



There have been numerous wars with battles spanning two or more continents throughout history, including:



There were a number of wars before the 20th century with as many or more casualties than the First World War (16,563,868   40,000,000), including:



Most wars listed are considered part of conflicts such as the Indochina Wars, the Conflict in Afghanistan, the Gulf Wars, the War on terror, and the Cold War.




The World Wars of the 20th century involved almost every continent on Earth. Many of the states who fought in the First World War also fought in the Second, although not always on the same sides.
The two World Wars of the 20th century caused unprecedented casualties and destruction across the theaters of conflict, although there are at least three wars before the 20th century with as many or more casualties than the First World War. The numbers killed in both wars combined are estimated at between 60 and 100 million people. Non-combatants (mostly civilians) suffered as badly as or worse than combatants, and the distinction between combatants and non-combatants was often blurred as belligerents of both world wars mobilized for total war. Both world wars saw war crimes. Nazi Germany was responsible for multiple genocides during the Second World War, most notably the Holocaust. The Soviet Union, Canada, and United States deported and interned minority groups within their own borders, and largely due to this conflict later, many ethnic Germans were expelled in much of Eastern Europe. Imperial Japan during the Second World War was notorious for attacking neutral nations without a declaration of war, such as the bombing of Pearl Harbor, and its brutal treatment and killing of Allied prisoners of war and the inhabitants of Asia, most notably by using them for forced labor and the Rape of Nanking where 250,000 non-combatants in the city were brutally murdered by Japanese troops. The Ottoman Empire was responsible for the death of over one million Armenians during the First World War. Advances in technology were responsible for a large amount of casualties. The First World War saw major use of chemical weapons despite the Hague Conventions of 1899 and 1907 outlawing the use of such weapons in warfare. The Second World War was also the first (and thus far, only) conflict in which nuclear weapons were used, devastating the Japanese cities of Hiroshima and Nagasaki.
The outcome of the World Wars had a profound effect on the course of world history. The old European empires collapsed or were dismantled as a direct result of the wars' crushing costs and in some cases the defeat of imperial powers. The United States was firmly established as the dominant global power, along with its ideological foe, the Soviet Union, in close competition. These two superpowers exerted political influence over most of the world's other states for decades after the end of the Second World War (ending in the late 1980s in the Soviet Union). The modern international security, economic and diplomatic system was created in the aftermath of the wars. Institutions such as the United Nations were established to collectivize international affairs, with the explicit goal of preventing another outbreak of general war. The wars also greatly changed the course of daily life. Technologies developed during wartime had a profound effect on peacetime life as well for instance, jet aircraft, penicillin, nuclear energy, and electronic computers.
Since the atomic bombings of Hiroshima and Nagasaki during the Second World War, there has been a widespread and prolonged fear of a Third World War between nuclear-armed powers.




Various former government officials, politicians and authors have attempted to apply the labels of WWIII, WWIV, and WWV to various military engagements and diplomatic stand-offs since the close of WWII, such as the Cold War or the War on Terror. Among these are former American and French government officials James Woolsey and Alexandre de Marenches, author Eliot Cohen and Zapatista leader Subcomandante Marcos. Despite their efforts, none of these wars are commonly deemed world wars.
The Second Congo War (1998 2003), which involved nine nations and led to ongoing low-level warfare despite an official peace and the first democratic elections in 2006, has often been referred to as "Africa's World War".
World War III is generally considered a hypothetical successor to World War II and is often suggested to be nuclear, devastating in nature and likely much more violent than both WWI and WWII combined. This war is anticipated and planned for by military and civil authorities, and explored in fiction in many countries. Concepts range from purely conventional scenarios or a limited use of nuclear weapons to the destruction of the planet. World War IV is sometimes mentioned as a hypothetical successor to World War III or as a plot element in books, movies or video games.


